# spr2

./: .factorypath  README.md  pom.xml
src/main/java/com/devi/springboot/: CORSFilter.java  JpaConfiguration.java  SpringBootRestApiApp.java  SpringBootRestApiInitializer.java
src/main/java/com/devi/springboot/controller/: AppController.java  RestApiController.java
src/main/java/com/devi/springboot/model/: Address.java  AuthTokenInfo.java  User.java
src/main/java/com/devi/springboot/repository/: UserRepository.java
src/main/java/com/devi/springboot/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/devi/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/devi/springboot/util/: CustomErrorType.java
src/main/resources/: application.properties  application.yml  logging.properties
src/main/resources/static/js/app/: app.js
src/test/java/com/devi/springboot/: SpringBootRestTestClient.java
