datasource.sampleapp.url = jdbc:mysql://localhost:3306/spr2db
datasource.sampleapp.username=root
datasource.sampleapp.password=rootpass
datasource.sampleapp.driver-class-name=com.mysql.jdbc.Driver
datasource.sampleapp.maxPoolSize= 20
datasource.sampleapp.hibernate.dialect= org.hibernate.dialect.MySQLDialect
datasource.sampleapp.hibernate.hbm2ddl.method= create-drop
datasource.sampleapp.hibernate.show_sql= true
datasource.sampleapp.hibernate.format_sql= true
datasource.sampleapp.defaultSchema=
